MONGO_URI=mongodb+srv://shivam2411ai63:2StX2JmcuB9Q2AZD@cluster0.cm8x5ue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this_is_a_super_secret_key_for_my_iit_marketplace_app
CLOUDINARY_CLOUD_NAME=dlwh8s9iw
CLOUDINARY_API_KEY=635198361527217
CLOUDINARY_API_SECRET=PVrL52GoInglpo7zZyQ19ZSjJvM